// -*- mode: jsonc -*-
{
    "layer": "top", 
    "position": "top", 
    "height": 30, 
    "spacing": 4, 

    // Choose the order of the modules
    "modules-left": [
	"custom/sep",
        "sway/workspaces",
	"custom/sep",
	"custom/logout",
	"custom/shutdown",
	"custom/restart",
	"custom/suspend",
	"custom/sep",
	"custom/wall",
	"custom/sep"
    ],
    "modules-center": [
	"custom/sep",    
	"clock",
        "custom/sep"
    ],

    "modules-right": [
        "custom/sep",
        "cpu",
        "custom/sep",
        "memory",
        "custom/sep",
        "disk",
	"custom/sep"
	
    ],

    // Modules configuration
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}"
        
    },
    "sway/window" : {
        "max-length": 40,
        "seperate-outputs": false
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
	"format": "{:%I:%M %p}",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "CPU: {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "Mem: {used}GiB"
    },
    "disk": {
        "interval": 60,
        "path": "/",
        "format": "Disk: {free}"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "Bat: {capacity}% {icon} {time}",
        "format-plugged": "{capacity}% ",
        "format-alt": "Bat {capacity}%",
        "format-time": "{H}:{M}",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format": "Online",
        "format-disconnected": "Disconnected ⚠"
    },
    "custom/sep": {
        "format" : "|",
        "interval" : 0
    },

    "custom/wall": {
    	"format": "Wallpaper",
	"on-click": "azote"
    },
    
    "custom/logout": {
    	"format": " 󰗽 ",
	"on-click": "sway exit"	
    },
    
    "custom/shutdown": {
    	"format": " ⏻ ",
	"on-click": "systemctl poweroff"
    },

    "custom/restart": {
    	"format": "  ",
	"on-click": "systemctl reboot"
    },

    "custom/suspend": {
    	"format": " 󰤄 ",
	"on-click": "systemctl suspend"
    }

}
