[Application]
cubic_version = 2025.06.93-release~202506301816~ubuntu24.04.1
visited_sites = 
projects = /home/charlie/Documents/ubundiy
iso_file_path = /home/charlie/Downloads/ubuntu-24.04.3-desktop-amd64.iso

